NEXT_PUBLIC_TRIAL_DAYS="3"

AUTH_SECRET="" # Random UUID

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_STORAGE_BUCKET=""

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRICE_ID=""
STRIPE_SUBSCRIPTION_PRICE_ID=""