NEXT_PUBLIC_TRIAL_DAYS="3"

AUTH_SECRET="" # Random UUID

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY="" # Should be converted to base64
FIREBASE_STORAGE_BUCKET=""