NEXT_PUBLIC_APP_URL="" # localhost:3000
NEXT_PUBLIC_TRIAL_DAYS="3" # Trial days available

AUTH_SECRET="" # Random UUID

AUTH_GOOGLE_ID="" # Client ID
AUTH_GOOGLE_SECRET="" # Client Secret

FIREBASE_PROJECT_ID="" # Get the value of project_id from JSON file
FIREBASE_PRIVATE_KEY="" # Get the value of private_key from JSON file
FIREBASE_CLIENT_EMAIL="" # Get the value of client_email from JSON file
FIREBASE_STORAGE_BUCKET="" # Something like in-bio-micro-saas.firebasestorage.app

NEXT_PUBLIC_STRIPE_PUBLIC_KEY="" # Publishable key
STRIPE_SECRET_KEY="" # Secret Key
STRIPE_WEBHOOK_SECRET=""
STRIPE_SUBSCRIPTION_PRICE_ID="" # Product Recurring Price ID
STRIPE_PAYMENT_PRICE_ID="" # Product One-off Price ID

RESEND_SECRET_KEY=""

NEXT_PUBLIC_GOOGLE_ANALYTICS="" # G-
MIXPANEL_SECRET="" # Project Token